{\rtf1\ansi\ansicpg932\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset128 \'83\'81\'83\'43\'83\'8a\'83\'49;}}
{\colortbl ;\red192\green80\blue77;\red102\green102\blue102;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl240\slmult1\f0\fs22\lang1041\'81\'46\'93\'fa\'96\'7b\'8c\'ea\'81\'46\par
\par
\'82\'b2\'8d\'77\'93\'fc\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\par
\'82\'b1\'82\'bf\'82\'e7\'82\'cd\'81\'41\'92\'75\'95\'a8\'82\'c6\'82\'b5\'82\'c4\'83\'56\'83\'93\'83\'76\'83\'8b\'82\'c9\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'83\'66\'83\'57\'83\'5e\'83\'8b\'8e\'9e\'8c\'76\'82\'c5\'82\'b7\'81\'42\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'8b\'ec\'93\'ae\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'82\'e6\'82\'e8\'95\'89\'89\'d7\'82\'e0\'8f\'ad\'82\'c8\'82\'ad\'81\'41\'83\'58\'83\'4e\'83\'8a\'83\'76\'83\'67\'82\'f0\'97\'70\'88\'d3\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\line\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cd BRP/URP/HDRP \'91\'53\'82\'c4\'82\'c9\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'8c\'76\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cc\'95\'cf\'8d\'58\'82\'c8\'82\'c7\'82\'f0\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'e0\'82\'c8\'82\'ad\'81\'41\'91\'53\'82\'c4\'82\'cc\'83\'8c\'83\'93\'83\'5f\'81\'5b\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'c5\'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'82\'b2\'97\'98\'97\'70\'82\'cc\'83\'8c\'83\'93\'83\'5f\'81\'5b\'83\'70\'83\'43\'83\'76\'83\'89\'83\'43\'83\'93\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'94\'bd\'8e\'cb\'82\'e2\'83\'47\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c8\'82\'c7\'82\'cc\'93\'78\'8d\'87\'82\'a2\'82\'aa\'88\'d9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'4b\'8b\'58\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'f0\'82\'b2\'92\'b2\'90\'ae\'89\'ba\'82\'b3\'82\'a2\'81\'42\'8e\'51\'8d\'6c\'82\'dc\'82\'c5\'82\'c9\'81\'41HDRP\'82\'c5\'82\'cd\'83\'47\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'83\'70\'83\'8f\'81\'5b\'82\'f0100\'94\'7b\'92\'f6\'82\'c9\'82\'b7\'82\'e9\'82\'cc\'82\'aa\'82\'a8\'8a\'a9\'82\'df\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\'83\'4b\'83\'89\'83\'58\'95\'94\'95\'aa\'82\'c9\'82\'cd\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'fc\'82\'e9\'82\'bd\'82\'df\'81\'41\'83\'8a\'83\'74\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'83\'76\'83\'8d\'81\'5b\'83\'75\'82\'f0\'90\'dd\'92\'75\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'95\'b9\'82\'b9\'82\'c4\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\'82\'dc\'82\'bd\'81\'41\'8e\'67\'97\'70\'97\'70\'93\'72\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'97\'6c\'81\'58\'82\'c8\'83\'4a\'83\'58\'83\'5e\'83\'7d\'83\'43\'83\'59\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42Samples\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'90\'94\'93\'5f\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'95\'b9\'82\'b9\'82\'c4\'82\'b2\'8e\'51\'8f\'c6\'89\'ba\'82\'b3\'82\'a2\'81\'42\par

\pard\ri-22\sa200\sl240\slmult1\tx568\tx710\tx994\tx1562\'96\'9c\'82\'aa\'88\'ea\'95\'73\'94\'f5\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'82\'e7\'81\'41Unity Asset Store \'82\'e6\'82\'e8\'82\'a8\'8b\'43\'8c\'79\'82\'c9\'82\'a8\'90\'5c\'82\'b5\'95\'74\'82\'af\'89\'ba\'82\'b3\'82\'a2\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs28\'81\'79\'92\'8d\'88\'d3\'81\'7a------------------------------------------------------\b0\fs22\par
\cf1\b\'8e\'9e\'8a\'d4\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\cf0\b0\line\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'8a\'d4\'8f\'88\'97\'9d\'82\'cd\'83\'56\'81\'5b\'83\'93\'82\'aa\'8d\'c4\'90\'b6\'82\'b3\'82\'ea\'82\'bd\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa\'8e\'6e\'82\'dc\'82\'e8\'81\'41\'82\'bb\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'94\'43\'88\'d3\'82\'c9\'83\'8a\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\line\'82\'bb\'82\'cc\'88\'d7\'81\'41\'83\'80\'81\'5b\'83\'72\'81\'5b\'83\'56\'81\'5b\'83\'93\'82\'c8\'82\'c7\'82\'c5\'81\'75\'95\'73\'93\'c1\'92\'e8\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\fs18 (\'81\'a6) \fs22\'82\'c5\'93\'c1\'92\'e8\'82\'cc\'8e\'9e\'8a\'d4\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'82\'b2\'92\'8d\'88\'d3\'89\'ba\'82\'b3\'82\'a2\'81\'42\par
\'92\'41\'82\'b5\'81\'41\'8e\'9e\'81\'45\'95\'aa\'82\'f0\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'b3\'82\'b9\'82\'e9\'8b\'40\'94\'5c\'82\'cd\'93\'fc\'82\'ea\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'82\'b2\'8e\'a9\'90\'67\'82\'c5\'8e\'9e\'8a\'d4\'82\'f0\'8d\'87\'82\'ed\'82\'b9\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'8e\'96\'82\'cd\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\par
\cf2\fs18\'81\'a6) \'83\'5e\'83\'43\'83\'80\'83\'89\'83\'43\'83\'93\'82\'c8\'82\'c7\'82\'c5\'81\'41\'82\'c7\'82\'cc\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'c5\'8e\'9e\'8c\'76\'82\'aa\'89\'66\'82\'e9\'82\'a9\'82\'cd\'93\'c1\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c4\'82\'e0\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'82\'bb\'82\'cc\'83\'80\'81\'5b\'83\'72\'81\'5b\'82\'f0\'8c\'a9\'82\'e9\'83\'5e\'83\'43\'83\'7e\'83\'93\'83\'4f\'82\'aa\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'41\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'e6\'82\'e9\'82\'bd\'82\'df\'95\'73\'93\'c1\'92\'e8\'82\'c6\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\cf0\fs22\par
\b\fs28\'81\'79\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'8f\'ee\'95\'f1\'81\'7a--------------------------------------------\b0\fs22\par
\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'8b\'79\'82\'d1\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cd\'93\'f1\'82\'c2\'97\'4c\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'4b\'83\'89\'83\'58\'95\'5c\'8c\'bb\'97\'70\'82\'cc\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'cd\'93\'c1\'82\'c9\'93\'ef\'82\'b5\'82\'a2\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'8a\'84\'88\'a4\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'81\'42\'88\'c8\'89\'ba\'82\'c9\'82\'cd\'81\'41\'83\'81\'83\'43\'83\'93\'82\'c6\'82\'c8\'82\'e9 DigitalClock \'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'82\'f0\'8e\'67\'82\'c1\'82\'bd\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'cc\'8e\'67\'82\'a2\'95\'fb\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\b\'81\'45ON OFF\par

\pard\li720\sa200\sl240\slmult1\b0\fs20\'8e\'9e\'8a\'d4\'95\'5c\'8e\'a6\'82\'cc\'83\'49\'83\'93\'81\'45\'83\'49\'83\'74\'82\'f0\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'81\'42\'92\'41\'82\'b5\'83\'49\'83\'74\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'e0\'8e\'9e\'8a\'d4\'82\'cd\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs22\'81\'45Main Texture\b0\par

\pard\li720\sa200\sl240\slmult1\fs20\'83\'82\'83\'66\'83\'8b\'91\'53\'91\'cc\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c5\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs22\'81\'45Emission Map\b0\par

\pard\li720\sa200\sl240\slmult1\fs20\'8e\'9e\'8a\'d4\'95\'5c\'8e\'a6\'95\'94\'95\'aa\'82\'cc\'83\'47\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'c5\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs22\'81\'45Emission Power\b0\par

\pard\li720\sa200\sl240\slmult1\fs20\'83\'47\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'ad\'82\'b3\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs22\'81\'45Smoothness\b0\par

\pard\li720\sa200\sl240\slmult1\fs20\'83\'82\'83\'66\'83\'8b\'91\'53\'91\'cc\'82\'cc\'8a\'8a\'82\'e7\'82\'a9\'82\'b3\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs22\'81\'45Time Scale\b0\par

\pard\li720\sa200\sl240\slmult1\fs20\'83\'56\'83\'46\'81\'5b\'83\'5f\'81\'5b\'93\'e0\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'8e\'9e\'8a\'d4\'82\'cc\'90\'69\'82\'dd\'8b\'ef\'8d\'87\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\line\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd1\'82\'c5\'82\'b7\'81\'42\fs18 (\'81\'a6)\fs20\line\'97\'e1\'82\'a6\'82\'ce60\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'ea\'82\'ce\'81\'4160\'94\'7b\'91\'ac\'82\'c6\'82\'c8\'82\'e860\'95\'62\'82\'aa1\'95\'62\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\cf2\fs18\'81\'a6) \'96\'da\'91\'aa\'82\'c5\'8c\'a9\'82\'bd\'8c\'c0\'82\'e8\'82\'c5\'82\'cd\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'8f\'f3\'91\'d4\'82\'c5\'8f\'ad\'82\'b5\'91\'81\'82\'ad\'90\'69\'82\'f1\'82\'c5\'82\'a2\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'8c\'a9\'82\'a6\'82\'dc\'82\'b7\'81\'42\'8c\'b5\'96\'a7\'82\'c8\'8e\'9e\'8a\'d4\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'8a\'c2\'8b\'ab\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'d9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8b\'43\'82\'c9\'82\'c8\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'93\'4b\'8b\'58\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par

\pard\sa200\sl240\slmult1\cf0\b\fs22\'81\'45Colon State\b0\par

\pard\li720\sa200\sl240\slmult1\fs20\'83\'82\'83\'66\'83\'8b\'92\'86\'89\'9b\'82\'cc\'83\'52\'83\'8d\'83\'93\'81\'69\'81\'46\'81\'6a\'82\'cc\'95\'5c\'8e\'a6\'95\'fb\'96\'40\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\par
\ul Absolute Second \ulnone\line\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'c9\'89\'65\'8b\'bf\'82\'b3\'82\'ea\'82\'b8\'82\'c9\'81\'41\'95\'4b\'82\'b81\'95\'62\'82\'c9\'88\'ea\'89\'f1\'93\'5f\'96\'c5\'82\'b5\'82\'dc\'82\'b7\'81\'42\par
\ul Match Timescale \ulnone\line\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'83\'5e\'83\'43\'83\'80\'83\'58\'83\'50\'81\'5b\'83\'8b\'82\'aa1\'82\'cc\'8e\'9e\'82\'aa\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'c5\'82\'b7\'81\'42\par
\ul Dont Tick\'81\'40\'81\'40\'81\'40\'81\'40\ulnone\line\'93\'5f\'96\'c5\'82\'b9\'82\'b8\'82\'c9\'81\'41\'8f\'ed\'82\'c9\'83\'49\'83\'93\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par
\ul OFF\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\ulnone\line\'8f\'ed\'82\'c9\'83\'49\'83\'74\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs22\'81\'45Time Offset Hour / Minute\b0\par

\pard\li720\sa200\sl240\slmult1\fs20\'8e\'9e\'8a\'d4\'82\'f0\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\'8c\'bb\'8d\'dd\'8e\'9e\'8d\'8f\'82\'a9\'82\'e7\'82\'cc\'83\'49\'83\'74\'83\'5a\'83\'62\'83\'67\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42Hour\'82\'cd24\'82\'dc\'82\'c5\'81\'41Minute\'82\'cd60\'82\'dc\'82\'c5\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\line\'8e\'9e\'8c\'76\'82\'cc\'8e\'9e\'8d\'8f\'8d\'87\'82\'ed\'82\'b9\'82\'c6\'8e\'76\'82\'a6\'82\'ce\'97\'9d\'89\'f0\'82\'b5\'82\'e2\'82\'b7\'82\'a2\'82\'a9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs22\'81\'45Count Up To\par

\pard\li720\sa200\sl240\slmult1\b0\fs20\'8e\'9e\'81\'45\'95\'aa\'82\'cc\'83\'4a\'83\'45\'83\'93\'83\'67\'83\'41\'83\'62\'83\'76\'82\'f0\'82\'c7\'82\'b1\'82\'dc\'82\'c5\'8d\'73\'82\'a4\'82\'a9\'82\'f0\'8e\'77\'92\'e8\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42X\'82\'aa\'8e\'9e\'81\'41Y\'82\'aa\'95\'aa\'82\'cc\'92\'6c\'82\'c5\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd X=24 Y=60 \'82\'c5\'82\'b7\'81\'4212\'8e\'9e\'8a\'d4\'95\'5c\'8b\'4c\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'8f\'ea\'8d\'87\'82\'cdX\'82\'f012\'82\'c9\'82\'b7\'82\'ea\'82\'ce\'8e\'c0\'8c\'bb\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'95\'73\'8b\'4b\'91\'a5\'82\'c8\'90\'94\'8e\'9a\'82\'f0\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'93\'c1\'8e\'ea\'82\'c8\'8e\'67\'82\'a2\'95\'fb\'82\'e0\'8d\'73\'82\'a6\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8e\'9e\'8a\'d4\'8c\'76\'8e\'5a\'82\'c9\'94\'6a\'92\'5d\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'82\'b2\'97\'b9\'8f\'b3\'89\'ba\'82\'b3\'82\'a2\'81\'42\par

\pard\sa200\sl240\slmult1\b\fs28\'81\'79\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'8f\'ee\'95\'f1\'81\'7a--------------------------------------------\par
\b0\fs22\'91\'53\'95\'94\'82\'c54\'96\'87\'82\'cc\'83\'65\'83\'4e\'83\'58\'83\'60\'83\'83\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'83\'47\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'83\'7d\'83\'62\'83\'76\'82\'cd\'8d\'82\'89\'f0\'91\'9c\'93\'78\'94\'c5\'82\'c6\'92\'e1\'89\'f0\'91\'9c\'93\'78\'94\'c5\'82\'f0\'97\'70\'88\'d3\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'82\'cd3\'96\'87\'82\'b5\'82\'a9\'8e\'67\'97\'70\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'83\'47\'83\'7e\'83\'62\'83\'56\'83\'87\'83\'93\'83\'7d\'83\'62\'83\'76\'82\'cd\'82\'a8\'8d\'44\'82\'dd\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'8d\'44\'82\'ab\'82\'c8\'82\'d9\'82\'a4\'82\'f0\'82\'b2\'97\'98\'97\'70\'89\'ba\'82\'b3\'82\'a2\'81\'42\line\'83\'6d\'81\'5b\'83\'7d\'83\'8b\'83\'7d\'83\'62\'83\'76\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'83\'4b\'83\'89\'83\'58\'83\'7d\'83\'65\'83\'8a\'83\'41\'83\'8b\'82\'cc\'95\'fb\'82\'c5\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\line\'82\'dc\'82\'bd\'83\'78\'81\'5b\'83\'58\'83\'4a\'83\'89\'81\'5b\'83\'7d\'83\'62\'83\'76\'82\'cd\'81\'41\'8d\'c5\'8d\'82\'89\'f0\'91\'9c\'93\'78\'82\'f0\'91\'7a\'92\'e8\'82\'b5\'82\'c42048px\'82\'c5\'8d\'ec\'90\'ac\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'93\'4b\'8b\'58\'95\'4b\'97\'76\'82\'c9\'8d\'87\'82\'ed\'82\'b9\'82\'c4\'83\'54\'83\'43\'83\'59\'83\'5f\'83\'45\'83\'93\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\par
}
 